----------------------------------------------------------------------------------
// For Local Host place the required information in the specified fields below //
----------------------------------------------------------------------------------

===================
// Discord Info //
===================

---------------
// Required //
---------------

DISCORD_TOKEN=YOUR DISCORD BOT TOKEN
DISCORD_BOT_OWNER_ID=YOUR USER ID
DEBUG=1

------------------------------------------
// Database - default is ./database.db //
------------------------------------------

DATABASE_URL="./database.db"

==============================
// Optional - Not Required //
==============================

DISCORD_INVITE_URL=YOUR BOTS INVITE LINK

----------------
// Debugging //
----------------

MESSAGE_DEBUG=0
DISCORD_DEBUG_WEBHOOK_ID=YOUR WEBHOOK ID
DISCORD_DEBUG_WEBHOOK_TOKEN=YOUR WEBHOOK TOKEN
DISCORD_ACTIVITY_WEBHOOK_ID=YOUR WEBHOOK ID
DISCORD_ACTIVITY_WEBHOOK_TOKEN=YOUR WEBHOOK TOKEN

=================
// Not Needed //
================= 

TOPGG_TOKEN=

------------------------------------
// Change this File Name to .env //
------------------------------------
